REACT_APP_FIREBASE_API_KEY=AIzaSyBrbxjYvBQnteBkcBXHMFKCdiJAI0feH80
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a0ee0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a0ee0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a0ee0.appspot.com
REACT_APP_MESSAGING_SENDER=694814956449
REACT_APP_APP_ID=1:694814956449:web:b0009de308580aac2289e0